summary(mod1)
carol_cipro<-subset(carol,id != 296 & id != 8 & id != 254)
carol_cipro$max_cipro<-ifelse(carol_cipro$max_cipro=="Inf"," ",as.numeric(carol$max_cipro))
carol_cipro$max_cipro<-as.numeric(carol_cipro$max_cipro)
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
summary(mod2)
exp( 0.24539)-1
exp(0.22730)-1
carol_cefo<-subset(carol,id != 113 & id!=250 & id!=82 & id != 296)
mod4<-survreg(Surv(time=min_cefo,time2=max_cefo,type="interval2")~ano:sorovar:material+sorovar+material,
cluster=projeto,data=carol_cefo,dist="exponential")
summary(mod4)
exp( 0.02171)-1
exp(-0.06077)-1
carol_ceftaz<-subset(carol,id != 130 & id != 296)
mod3<-survreg(Surv(time=min_ceftaz,time2=max_ceftaz,type="interval2")~ano:sorovar:material+sorovar+material,
cluster=projeto,data=carol_ceftaz,dist="exponential")
summary(mod3)
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
summary(mod2)
mod1$coefficients
mod1$icoef
mod1$means
teste<-summary(mod1)
teste
teste$table
teste$table;confint(mod1)
cbind(teste$table,confint(mod1))
cbind(teste$table[,c(1,4)],confint(mod1))
cbind(teste$table[,c(1,5)],confint(mod1))
round(cbind(teste$table[,c(1,5)],confint(mod1)),2)
s.mod1<-summary(mod1)
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
s.mod2<-summary(mod2)
mod3<-survreg(Surv(time=min_ceftaz,time2=max_ceftaz,type="interval2")~ano:sorovar:material+sorovar+material,
cluster=projeto,data=carol_ceftaz,dist="exponential")
s.mod3<-summary(mod3)
mod4<-survreg(Surv(time=min_cefo,time2=max_cefo,type="interval2")~ano:sorovar:material+sorovar+material,
cluster=projeto,data=carol_cefo,dist="exponential")
s.mod4<-summary(mod4)
final_res<-list(
coli=round(cbind(s.mod1$table[,c(1,5)],confint(mod1)),2),
cipro=round(cbind(s.mod2$table[,c(1,5)],confint(mod2)),2),
ceftaz=round(cbind(s.mod3$table[,c(1,5)],confint(mod3)),2),
cefo=round(cbind(s.mod4$table[,c(1,5)],confint(mod4)),2)
)
final_res
capture.output(here("Outputs","MIC_reg"),final_res)
capture.output(here("Outputs","MIC_reg.txt"),final_res)
?capture.output()
sink(here("Output","MIC_reg.txt"))
print(final_res)
sink()
sink(here("Outputs","MIC_reg.txt"))
print(final_res)
sink()
carol <- read_excel(here("Data","Amostras_MICs_Completo.xlsx"))
carol$Ano2<-carol$Ano-2000
carol$Material<-factor(carol$Material,labels=c("Carcass","Food"))
carol$Projeto<-as.factor(carol$Projeto)
carol<-subset(carol,ID != 296)
summary(mod1<-lmer(Ertapenem~Ano2:Sorovar:Material+Sorovar+Material+(1|Projeto),data=carol))
summary(mod2<-lmer(Meropenem~Ano2:Sorovar:Material+Sorovar+Material+(1|Projeto),data=carol))
### Imipenem ###
summary(mod3<-lmer(Imipenem~Ano2:Sorovar:Material+Sorovar+Material+(1|Projeto),data=carol))
s.mod1<-summary(mod1)
s.mod2<-summary(mod2)
s.mod3<-summary(mod3)
s.mod1$table[,c(1,5)]
s.mod1$coefficients
s.mod1$coefficients[,c(1,5)]
s.mod1$coefficients[,c(1,5)];confint(s.mod1)
s.mod1$coefficients[,c(1,5)];confint(mod1)
cabind(s.mod1$coefficients[,c(1,5)],confint(mod1))
cbind(s.mod1$coefficients[,c(1,5)],confint(mod1))
ci<-confint(mod1)
cbind(s.mod1$coefficients[,c(1,5)],ci)
cbind(s.mod1$coefficients[,c(1,5)],confint(mod1)[3:9,])
final_res<-list(
erta=round(cbind(s.mod1$coefficients[,c(1,5)],confint(mod1)[3:9,]),2),
mero=round(cbind(s.mod2$coefficients[,c(1,5)],confint(mod2)[3:9,]),2),
imi=round(cbind(s.mod3$coefficients[,c(1,5)],confint(mod3)[3:9,]),2)
)
sink(here("Outputs","Halo_reg.txt"))
print(final_res)
sink()
mod1@vcov_varpar
mod1
s.mod1
mod1@theta
mod1@u
var(mod1@u)
s.mod1$sigma
s.mod1$varcor
final_res<-list(
erta=round(cbind(s.mod1$coefficients[,c(1,5)],confint(mod1)[3:9,]),2),
erta_var=s.mod1$varcor,
mero=round(cbind(s.mod2$coefficients[,c(1,5)],confint(mod2)[3:9,]),2),
mer_var=s.mod2$varcor,
imi=round(cbind(s.mod3$coefficients[,c(1,5)],confint(mod3)[3:9,]),2),
imi_var=s.mod3$varcor
)
final_res
sink(here("Outputs","Halo_reg.txt"))
print(final_res)
sink()
ggplot(pred_final1,aes(x=Ano2,y=Halo,col=Sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Material~ATM,scales = "free_y",labeller=labeller(Material=mat.labs) )+
geom_jitter()+
geom_line(data = pred_final2, aes(x = Ano2, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "Halo diameter (mm)")+
scale_color_discrete(name = "Serovar", labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'plot.png'), dpi = 300, height = 5, width = 5, unit = 'in')
ggplot(pred_final1,aes(x=Ano2,y=Halo,col=Sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Material~ATM,scales = "free_y",labeller=labeller(Material=mat.labs) )+
geom_jitter()+
geom_line(data = pred_final2, aes(x = Ano2, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "Halo diameter (mm)")+
scale_color_discrete(name = "Serovar", labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'plot.png'), dpi = 300, height = 5, width = 50, unit = 'in')
ggplot(pred_final1,aes(x=Ano2,y=Halo,col=Sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Material~ATM,scales = "free_y",labeller=labeller(Material=mat.labs) )+
geom_jitter()+
geom_line(data = pred_final2, aes(x = Ano2, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "Halo diameter (mm)")+
scale_color_discrete(name = "Serovar", labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'plot.png'), dpi = 300, height = 10, width = 10, unit = 'in')
ggplot(pred_final1,aes(x=Ano2,y=Halo,col=Sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Material~ATM,scales = "free_y",labeller=labeller(Material=mat.labs) )+
geom_jitter()+
geom_line(data = pred_final2, aes(x = Ano2, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "Halo diameter (mm)")+
scale_color_discrete(name = "Serovar", labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'plot.png'), dpi = 300, height = 10, width = 15, unit = 'in')
ggplot(pred_final1,aes(x=Ano2,y=Halo,col=Sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Material~ATM,scales = "free_y",labeller=labeller(Material=mat.labs) )+
geom_jitter()+
geom_line(data = pred_final2, aes(x = Ano2, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "Halo diameter (mm)")+
scale_color_discrete(name = "Serovar", labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'Halo.png'), dpi = 300, height = 10, width = 15, unit = 'in')
ggplot(plot_geral,aes(x=ano,y=med,col=sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Atb~material,scales = "free_y",labeller=labeller(material=mat.labs) )+
geom_jitter()+
geom_line(data = plot_geral, aes(x = ano, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "MIC (mg/L)")+
scale_color_discrete(name = "Serovar",
labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'MIC.png'), dpi = 300, height = 10, width = 15, unit = 'in')
mat.labs <- c("Animal", "Food")
names(mat.labs) <- c("Carc", "Food")
ggplot(plot_geral,aes(x=ano,y=med,col=sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Atb~material,scales = "free_y",labeller=labeller(material=mat.labs) )+
geom_jitter()+
geom_line(data = plot_geral, aes(x = ano, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "MIC (mg/L)")+
scale_color_discrete(name = "Serovar",
labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'MIC.png'), dpi = 300, height = 10, width = 15, unit = 'in')
#Packages to be used
packages<-c("readxl","here","tidyverse","ggplot2","fmsb","knitr","multcompView",
"logistf","MASS", "car", "lmm","lme4","here", "haven","tidyr","dplyr",
"lsmeans", "mgcv","optimx","flexsurv","survminer","lmerTest","splines",
"coxme", "gridExtra","BRugs","coda","rjags","rgl","survival","reghelper")
# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
install.packages(packages[!installed_packages])
}
# Packages loading
invisible(lapply(packages, library, character.only = TRUE))
#Packages to be used
packages<-c("readxl","here","tidyverse","ggplot2","fmsb","knitr","multcompView",
"logistf","MASS", "car", "lmm","lme4","here", "haven","tidyr","dplyr",
"lsmeans", "mgcv","optimx","flexsurv","survminer","lmerTest","splines",
"coxme", "gridExtra","BRugs","coda","rjags","rgl","survival","reghelper")
# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
install.packages(packages[!installed_packages])
}
# Packages loading
invisible(lapply(packages, library, character.only = TRUE))
# Creating the dataset
carol<-read_excel(here("Data","MIC_reg.xlsx"),sheet = "Todas")
carol$sorovar<-factor(carol$sorovar,labels=c("Typh","Derby"))
carol$material<-factor(carol$material,labels=c("Carc","Food"))
#Predicted values
x5<-rep(0:15) #year
carol_cipro<-subset(carol,id != 296 & id != 8 & id != 254)
carol_cipro$max_cipro<-ifelse(carol_cipro$max_cipro=="Inf"," ",as.numeric(carol$max_cipro))
carol_cipro$max_cipro<-as.numeric(carol_cipro$max_cipro)
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
s.mod2<-summary(mod2)
carol_cipro$pred<-predict(mod2)
ggplot(carol_cipro,aes(y=med_cipro,x=ano1,color=sorovar))+
facet_grid(~material)+
geom_jitter()+
geom_line(data = carol_cipro, aes(x = ano1, y = pred))
mod2
s.mod2
dim(carol_cipro)
View(carol_cipro)
mod2$y
?survreg()
?Surv()
carol_cipro<-subset(carol,id != 296 & id != 8 & id != 254)
carol_cipro$max_cipro<-ifelse(carol_cipro$max_cipro=="Inf"," ",as.numeric(carol$max_cipro))
carol_cipro$max_cipro<-as.numeric(carol_cipro$max_cipro)
carol_cipro<-subset(carol,id != 296 & id != 8 & id != 254)
carol_cipro$max_cipro<-ifelse(carol_cipro$max_cipro==Inf," ",as.numeric(carol$max_cipro))
carol_cipro$max_cipro<-as.numeric(carol_cipro$max_cipro)
carol_cipro<-subset(carol,id != 296 & id != 8 & id != 254)
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
carol_cipro$event<-ifelse(carol_cipro$max_cipro=="Inf",0,1)
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,event=event,type="interval")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
s.mod2<-summary(mod2)
s.mod2
Surv(time=min_cipro,time2=max_cipro,event=event,type="interval")
Surv(time=carol_cipro$min_cipro,time2=carol_cipro$max_cipro,event=carol_cipro$event,type="interval")
Surv(time=carol_cipro$min_cipro,time2=carol_cipro$max_cipro,type="interval2")
carol_cipro$max_cipro<-ifelse(carol_cipro$max_cipro=="Inf"," ",as.numeric(carol$max_cipro))
carol_cipro$max_cipro<-as.numeric(carol_cipro$max_cipro)
Surv(time=carol_cipro$min_cipro,time2=carol_cipro$max_cipro,type="interval2")
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
s.mod2
s.mod2<-summary(mod2)
s.mod2
mod2$icoef
mod2$coefficients
mod2$loglik
mod2$iter
mod2$linear.predictors
mod2$scale
mod2$idf
mod2$df.residual
mod2$terms
mod2$xlevels
#Packages to be used
packages<-c("readxl","here","tidyverse","ggplot2","fmsb","knitr","multcompView",
"logistf","MASS", "car", "lmm","lme4","here", "haven","tidyr","dplyr",
"lsmeans", "mgcv","optimx","flexsurv","survminer","lmerTest","splines",
"coxme", "gridExtra","BRugs","coda","rjags","rgl","survival","reghelper")
# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
install.packages(packages[!installed_packages])
}
# Packages loading
invisible(lapply(packages, library, character.only = TRUE))
#Packages to be used
packages<-c("readxl","here","tidyverse","ggplot2","fmsb","knitr","multcompView",
"logistf","MASS", "car", "lmm","lme4","here", "haven","tidyr","dplyr",
"lsmeans", "mgcv","optimx","flexsurv","survminer","lmerTest","splines",
"coxme", "gridExtra","BRugs","coda","rjags","rgl","survival","reghelper")
# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
install.packages(packages[!installed_packages])
}
# Packages loading
invisible(lapply(packages, library, character.only = TRUE))
# Creating the dataset
carol<-read_excel(here("Data","MIC_reg.xlsx"),sheet = "Todas")
carol$sorovar<-factor(carol$sorovar,labels=c("Typh","Derby"))
carol$material<-factor(carol$material,labels=c("Carc","Food"))
#Predicted values
x5<-rep(0:15) #year
############
# Colistin #
############
carol_coli<-subset(carol,id != 296 & id != 281 )
mod1<-survreg(Surv(time=min_coli,time2=max_coli,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_coli,cluster = projeto,dist = "exponential")
s.mod1<-summary(mod1)
carol_coli$pred<-predict(mod1)
ggplot(carol_coli,aes(y=med_coli,x=ano1,color=sorovar))+
facet_grid(~material)+
geom_jitter()+
geom_line(data = carol_coli, aes(x = ano1, y = pred))
#################
# Ciprofoxacina #
################
carol_cipro<-subset(carol,id != 296 & id != 8 & id != 254)
carol_cipro$max_cipro<-ifelse(carol_cipro$max_cipro=="Inf"," ",as.numeric(carol$max_cipro))
carol_cipro$max_cipro<-as.numeric(carol_cipro$max_cipro)
mod2<-survreg(Surv(time=min_cipro,time2=max_cipro,type="interval2")~
ano:sorovar:material+sorovar+material,data=carol_cipro,
cluster=projeto,dist="exponential")
s.mod2<-summary(mod2)
carol_cipro$pred<-predict(mod2)
ggplot(carol_cipro,aes(y=med_cipro,x=ano1,color=sorovar))+
facet_grid(~material)+
geom_jitter()+
geom_line(data = carol_cipro, aes(x = ano1, y = pred))
###############
# Ceftazidime #
###############
carol_ceftaz<-subset(carol,id != 130 & id != 296)
mod3<-survreg(Surv(time=min_ceftaz,time2=max_ceftaz,type="interval2")~ano:sorovar:material+sorovar+material,
cluster=projeto,data=carol_ceftaz,dist="exponential")
s.mod3<-summary(mod3)
carol_ceftaz$pred<-predict(mod3)
ggplot(carol_ceftaz,aes(y=med_ceftaz,x=ano1,color=sorovar))+
facet_grid(~material)+
geom_jitter()+
geom_line(data = carol_ceftaz, aes(x = ano1, y = pred))
#############
# Ceftaxime #
#############
carol_cefo<-subset(carol,id != 113 & id!=250 & id!=82 & id != 296)
mod4<-survreg(Surv(time=min_cefo,time2=max_cefo,type="interval2")~ano:sorovar:material+sorovar+material,
cluster=projeto,data=carol_cefo,dist="exponential")
s.mod4<-summary(mod4)
carol_cefo$pred<-predict(mod4)
ggplot(carol_cefo,aes(y=med_cefo,x=ano1,color=sorovar))+
facet_grid(~material)+
geom_jitter()+
geom_line(data = carol_cefo, aes(x = ano1, y = pred))
## All plots together
#Creating a label for ATB and crrecting names of variables
carol_cefo$Atb<-rep("Cefotaxime",dim(carol_cefo)[1])
carol_cefo<-carol_cefo[,c(1:6,25,27,28)]
colnames(carol_cefo)[7]<-"med"
carol_ceftaz$Atb<-rep("Ceftazidime",dim(carol_ceftaz)[1])
carol_ceftaz<-carol_ceftaz[,c(1:6,21,27,28)]
colnames(carol_ceftaz)[7]<-"med"
carol_cipro$Atb<-rep("Ciprofloxacin",dim(carol_cipro)[1])
carol_cipro<-carol_cipro[,c(1:6,17,27,28)]
colnames(carol_cipro)[7]<-"med"
carol_coli$Atb<-rep("Colistin",dim(carol_coli)[1])
carol_coli<-carol_coli[,c(1:6,13,27,28)]
colnames(carol_coli)[7]<-"med"
plot_geral<-rbind.data.frame(carol_cefo,
carol_ceftaz,
carol_cipro
,carol_coli)
plot_geral$sorovar<-ifelse(plot_geral$sorovar=="Typh","Typhimurium",plot_geral$sorovar)
plot_geral$Atb<- factor(plot_geral$Atb,      # Reordering group factor levels
levels = c("Ciprofloxacin", "Colistin", "Ceftazidime", "Cefotaxime"))
mat.labs <- c("Animal", "Food")
names(mat.labs) <- c("Carc", "Food")
ggplot(plot_geral,aes(x=ano,y=med,col=sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Atb~material,scales = "free_y",labeller=labeller(material=mat.labs) )+
geom_jitter()+
geom_line(data = plot_geral, aes(x = ano, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "MIC (mg/L)")+
scale_color_discrete(name = "Serovar",
labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'MIC.png'), dpi = 300, height = 10, width = 15, unit = 'in',bg="white")
carol <- read_excel(here("Data","Amostras_MICs_Completo.xlsx"))
carol$Ano2<-carol$Ano-2000
carol$Material<-factor(carol$Material,labels=c("Carcass","Food"))
carol$Projeto<-as.factor(carol$Projeto)
carol<-subset(carol,ID != 296)
#################
# Carbapenem #
#################
# Histograms
ggplot(carol,aes(x=Ertapenem,fill=Sorovar))+
theme_minimal()+
geom_histogram("binwidth"=1,col="black",alpha=0.5)+
facet_grid(~Material)
ggplot(carol,aes(x=Meropenem,fill=Sorovar))+
theme_minimal()+
geom_histogram("binwidth"=1,col="black",alpha=0.5)+
facet_grid(~Material)
ggplot(carol,aes(x=Imipenem,fill=Sorovar))+
theme_minimal()+
geom_histogram("binwidth"=1,col="black",alpha=0.5)+
facet_grid(~Material)
#Scatter-plots
ggplot(carol,aes(x=Ano,y=Ertapenem,col=Sorovar))+
theme_minimal()+
facet_grid(~Material)+
geom_jitter()+
geom_smooth(method = "lm")+
scale_x_continuous(breaks = seq(2000,2015,2))
ggplot(carol,aes(x=Ano,y=Meropenem,col=Sorovar))+
theme_minimal()+
facet_grid(~Material)+
geom_jitter()+
geom_smooth(method = "lm")+
scale_x_continuous(breaks = seq(2000,2015,2))
ggplot(carol,aes(x=Ano,y=Imipenem,col=Sorovar))+
theme_minimal()+
facet_grid(~Material)+
#geom_jitter(aes(shape = Material))+
geom_jitter()+
geom_smooth(method = "lm")+
scale_x_continuous(breaks = seq(2000,2015,2))
geral<-carol[,c(3:11,16)]%>%
gather(key="Bacteria",value="Halo", -Ano2,-Sorovar,-Projeto,-`Trabalho de origem`,-Responsável,-Paper,-Material)
ggplot(geral,aes(x=Ano2,y=Halo,col=Sorovar))+
theme_minimal()+
theme(text=element_text(size=21))+
facet_grid(Material~Bacteria)+
#geom_jitter(aes(shape = Material))+
geom_jitter()+
geom_smooth(method = "lm",size=2)+
scale_x_continuous(breaks = seq(0,15,2))+
xlab("Year")
#################
# Linear models #
#################
### Ertapenem ###
summary(mod1<-lmer(Ertapenem~Ano2:Sorovar:Material+Sorovar+Material+(1|Projeto),data=carol))
#ICC(mod1) Using SAS PROC MIXED to fit multilevel models, hierarchical models, and individual growth models
# https://www.biostat.jhsph.edu/~fdominic/teaching/bio656/lectures/4.linear.randomcoeff.pdf
# http://www.bristol.ac.uk/cmm/learning/videos/random-slopes.html
anova(mod1)
plot(fitted(mod1), resid(mod1))# this will create the plot
abline(0,0, col="red")
qqPlot(residuals(mod1))
acf(residuals(mod1))
hist(residuals(mod1))
shapiro.test(residuals(mod1))
### Meropenem ###
summary(mod2<-lmer(Meropenem~Ano2:Sorovar:Material+Sorovar+Material+(1|Projeto),data=carol))
Anova(mod2)
plot(fitted(mod2), resid(mod2))# this will create the plot
abline(0,0, col="red")
qqPlot(residuals(mod2))
shapiro.test(residuals(mod2))
### Imipenem ###
summary(mod3<-lmer(Imipenem~Ano2:Sorovar:Material+Sorovar+Material+(1|Projeto),data=carol))
Anova(mod3)
plot(fitted(mod3), resid(mod3))# this will create the plot
abline(0,0, col="red")
qqPlot(residuals(mod3))
shapiro.test(residuals(mod3))
# All predictive plots together
carol$pred.erta<-predict(mod1, re.form = NA)
carol$pred.mero<-predict(mod2, re.form = NA)
carol$pred.imi<-predict(mod3, re.form = NA)
pred_final1<-carol[,c(3,8,9:11,16)]%>%
gather(key="ATM",value="Halo",-Sorovar,-Material,-Ano2)
pred_final2<-carol[,c(3,8,17:19,16)]%>%
gather(key="ATM",value="pred",-Sorovar,-Material,-Ano2)
pred_final2$ATM<-ifelse(pred_final2$ATM=="pred.erta","Ertapenem",
ifelse(pred_final2$ATM=="pred.imi","Imipenem","Meropenem"))
pred_final<-left_join(pred_final1,pred_final2)
mat.labs <- c("Animal", "Food")
names(mat.labs) <- c("Carcass", "Food")
ggplot(pred_final1,aes(x=Ano2,y=Halo,col=Sorovar))+
theme_minimal()+
theme(text=element_text(size=20))+
facet_grid(Material~ATM,scales = "free_y",labeller=labeller(Material=mat.labs) )+
geom_jitter()+
geom_line(data = pred_final2, aes(x = Ano2, y = pred),size=1)+
scale_x_continuous(breaks = seq(0,15,2))+
labs(x ="Year", y = "Halo diameter (mm)")+
scale_color_discrete(name = "Serovar", labels = c("Derby", "Typhimurium"))+
theme(panel.spacing.x = unit(1, "lines"))+
theme(panel.spacing.y = unit(1.5, "lines"))
ggsave(here("Figures",'Halo.png'), dpi = 300, height = 10, width = 15, unit = 'in',bg="white")
library(credentials)
ssh_key_info()
